<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".PlayActivity">

    <Button
        android:id="@+id/buttonTopL"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Button"

        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <Button
        android:id="@+id/buttonTopC"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Button"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonTopR"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toEndOf="@+id/buttonTopL"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.259" />

    <Button
        android:id="@+id/buttonTopR"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Button"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <Button
        android:id="@+id/buttonMidL"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Button"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonBotL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTopL"
        app:layout_constraintVertical_bias="0.508" />

    <Button
        android:id="@+id/buttonMidC"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Button"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonBotC"
        app:layout_constraintEnd_toStartOf="@+id/buttonMidR"
        app:layout_constraintStart_toEndOf="@+id/buttonMidL"
        app:layout_constraintTop_toBottomOf="@+id/buttonTopC" />

    <Button
        android:id="@+id/buttonMidR"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:text="Button"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonBotR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTopR"
        app:layout_constraintVertical_bias="0.491" />

    <Button
        android:id="@+id/buttonBotL"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Button"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658" />

    <Button
        android:id="@+id/buttonBotC"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Button"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonBotR"
        app:layout_constraintStart_toEndOf="@+id/buttonBotL"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658" />

    <Button
        android:id="@+id/buttonBotR"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Button"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658" />

    <Button
        android:id="@+id/toHome"
        android:layout_width="310dp"
        android:layout_height="65dp"

        android:text="Back Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <TextView
        android:id="@+id/playerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Player Turn: "
        app:layout_constraintBottom_toTopOf="@+id/buttonTopC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.534" />

    <TextView
        android:id="@+id/currentPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/buttonTopC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/playerText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.534" />

    <TextView
        android:id="@+id/winXText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X Wins: "
        app:layout_constraintBottom_toTopOf="@+id/toHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBotL"
        app:layout_constraintVertical_bias="0.53" />

    <TextView
        android:id="@+id/winOText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O Wins: "
        app:layout_constraintBottom_toTopOf="@+id/toHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBotL"
        app:layout_constraintVertical_bias="0.817" />

    <TextView
        android:id="@+id/totalXWin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/toHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toEndOf="@+id/winXText"
        app:layout_constraintTop_toBottomOf="@+id/buttonBotL"
        app:layout_constraintVertical_bias="0.53" />

    <TextView
        android:id="@+id/totalOwin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/toHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/winOText"
        app:layout_constraintTop_toBottomOf="@+id/buttonBotL"
        app:layout_constraintVertical_bias="0.817" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="buttonBotC,buttonMidL,buttonBotR,buttonTopR,buttonBotL,buttonMidR,buttonMidC,buttonTopC,buttonTopL" />


</androidx.constraintlayout.widget.ConstraintLayout>